{
  "source": "/Users/zoharbuchris/Documents/CalCalculator/CaloriesCalculatorWidgetsExtension/Views/Components/MacroChartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Macro",
        "location": {
          "startingColumn": 31,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 31,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Grams",
        "location": {
          "startingColumn": 31,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "kcal",
        "location": {
          "startingColumn": 30,
          "startingLine": 135
        }
      }
    ]
  },
  "version": 1
}
