{
  "source": "/Users/zoharbuchris/Documents/CalCalculator/CaloriesCalculatorWidgetsExtension/Views/Components/MacroValueView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "/ %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 98
        }
      }
    ]
  },
  "version": 1
}
