{
  "source": "/Users/zoharbuchris/Documents/CalCalculator/CaloriesCalculatorWidgetsExtension/Views/WidgetRootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Premium Required",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld kcal",
        "location": {
          "startingColumn": 22,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "%lldg",
        "location": {
          "startingColumn": 18,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld kcal",
        "location": {
          "startingColumn": 18,
          "startingLine": 128
        }
      }
    ]
  },
  "version": 1
}
